url=https://www.amazon.in/
driver=C:\\Users\\shraddhaphalke\\Downloads\\chromedriver_win32\\chromedriver.exe
validEmailId=phalkeshraddha27@gmail.com
Product_name=Watch
invalidEmailId=7420889296
iedriver=C:\\Users\\shraddhaphalke\\Downloads\\IEDriverServer_Win32_4.0.0\\IEDriverServer.exe
firefoxDriver=C:\\Users\\shraddhaphalke\\Downloads\\geckodriver-v0.31.0-win32\\geckodriver.exe
browserName=chrome
RunOption=hea
GlobalWaitTime=10
